# recipe-lounge

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/recipelounge/: CorsConfig.java  RecipeLoungeApplication.java
backend/src/main/java/com/recipelounge/controller/: FolderController.java
backend/src/main/java/com/recipelounge/entity/: FolderBatchUpdateDTO.java  FolderDTO.java  FolderEntity.java
backend/src/main/java/com/recipelounge/repository/: FolderRepository.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/components/ConfirmDeleteDialog/: ConfirmDeleteDialog.tsx  confirmDeleteDialog.css
frontend/src/components/RecipeSidebar/: FolderItemSettingsMenu.tsx  RecipeSidebar.tsx  folder-item-settings-menu.css  sidebar.css
frontend/src/components/RecipeSidebar/FolderItem/: FolderItem.tsx
frontend/src/components/RecipeSidebar/FolderItem/hooks/: useFolderInteractions.ts
frontend/src/components/RecipeSidebar/FolderItem/utils/: folderCalculations.ts
frontend/src/components/RecipeSidebar/hooks/: useContextMenu.ts  useDragAndDrop.ts  useFolderActions.ts
frontend/src/components/RecipeSidebar/utils/: folderHelpers.ts
frontend/src/components/Tooltip/: Tooltip.tsx
frontend/src/components/tooltips/: tooltip.css
frontend/src/types/: FolderData.ts
src/: main.tsx
src/components/RecipeSidebar/: FolderItemSettingsMenu.tsx  RecipeSidebar.tsx  sidebar.css
src/components/RecipeSidebar/FolderItem/: FolderItem.tsx
src/components/RecipeSidebar/FolderItem/hooks/: useFolderInteractions.ts
src/components/RecipeSidebar/FolderItem/utils/: folderCalculations.ts
src/components/RecipeSidebar/hooks/: useDragAndDrop.ts  useFolderActions.ts
src/components/RecipeSidebar/utils/: folderHelpers.ts
src/components/Sidebar/: FolderItem.tsx  FolderItemSettingsMenu.tsx  RecipeSidebar.tsx  sidebar.css
src/types/: FolderData.ts
